# RF-Technologies

./: Program.cs  README.md  RF Technologies.csproj  appsettings.json
.github/workflows/: deploy.yml  master_rftechnologies.yml
Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  StudentController.cs
Models/: ErrorViewModel.cs
RF Technologies/: Program.cs  RF Technologies.csproj  RF Technologies.sln  appsettings.Production.json  appsettings.json
RF Technologies.Data Access/: RF Technologies.Data Access.csproj
RF Technologies.Data Access/Data/: ApplicationDbContext.cs  DashboardService.cs  DbInitializer.cs  YouTubeServiceFile.cs
RF Technologies.Data Access/Migrations/: .Designer.cs  .cs  20240615181606_inital.Designer.cs  20240615181606_inital.cs  20240714173207_createTable.Designer.cs  20240714173207_createTable.cs  20240720034445_addNewColumnInBlogPostAndUserTable.Designer.cs  20240720034445_addNewColumnInBlogPostAndUserTable.cs  20240723084305_addUserColum.Designer.cs  20240723084305_addUserColum.cs  20240723085225_removedCategoryCloun.Designer.cs  20240723085225_removedCategoryCloun.cs  20241219102347_categories.Designer.cs  20241219102347_categories.cs  20250107115006_addedValidationOnBlogPost.Designer.cs  20250107115006_addedValidationOnBlogPost.cs  20260311100553_updateApplicationUserTable.Designer.cs  20260311100553_updateApplicationUserTable.cs  ApplicationDbContextModelSnapshot.cs
RF Technologies.Data Access/Repository/: ApplicationUserRepository.cs  BlogCategoryRepository.cs  BlogCommentRepository.cs  BlogPostRepository.cs  ContactRepository.cs  InteractionRepository.cs  InternshipSubmitRepository.cs  RegistrationFormRepository.cs  Repository.cs  UnitOfWork.cs
RF Technologies.Data Access/Repository/IRepository/: IApplicationUserRepository.cs  IBlogCategoryRepository.cs  IBlogCommentRepository.cs  IBlogPostRepository.cs  IContactRepository.cs  IDashboardService.cs  IDbInitializer.cs  IInteractionRepository.cs  IInternshipSubmitRepository.cs  IRegistrationFormRepository.cs  IRepository.cs  IUnitOfWork.cs
RF Technologies.Model/: ApplicationUser.cs  BlogCategory.cs  BlogComment.cs  BlogPost.cs  Contact.cs  Interaction.cs  InternshipSubmit.cs  RF Technologies.Model.csproj  RegistrationForm.cs
RF Technologies.Model/DTO/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
RF Technologies.Model/VM/: BlogVM.cs  ForgotPasswordVM.cs  LoginVM.cs  RegisterVM.cs  RegistrationVM.cs  ResetPasswordVM.cs  YouTubeVM.cs
RF Technologies.Utility/: RF Technologies.Utility.csproj  SD.cs
RF Technologies/Controllers/: AccountController.cs  BlogController.cs  CommentController.cs  DashboardController.cs  HomeController.cs  StudentController.cs  UserController.cs  YouTubeController.cs
RF Technologies/Controllers/Service/: BlogPostService.cs
RF Technologies/Properties/: launchSettings.json
RF Technologies/Utility/: PaginatedList.cs
RF Technologies/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RF Technologies/Views/Account/: AccessDenied.cshtml  EmailConfirmationRequired.cshtml  EmailConfirmed.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserProfile.cshtml
RF Technologies/Views/Blog/: BlogIndex.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  _BlogSideBar.cshtml
RF Technologies/Views/Dashboard/: Index.cshtml
RF Technologies/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Internship.cshtml  Portfolio.cshtml  Services.cshtml  Team.cshtml
RF Technologies/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutAdmin.cshtml.css  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
RF Technologies/Views/Student/: Index.cshtml  RedirectPage.cshtml  RegistrationUpdate.cshtml  StudentRegistration.cshtml
RF Technologies/Views/User/: Index.cshtml
RF Technologies/Views/YouTube/: Index.cshtml
RF Technologies/wwwroot/assets/css/: main.css  templatemo-tale-seo-agency.css
RF Technologies/wwwroot/assets/js/: main.js
RF Technologies/wwwroot/exports/: InternshipCompletionLetter.docx
RF Technologies/wwwroot/js/: blog.js  contact.js  student.js  user.js
RF Technologies/wwwroot/js/dashboard/: getCustomerBookingPieChart.js  getTotalUserRadial.js  radialChart.js
RF Technologies/wwwroot/sitemap/: sitemap.xml
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Dashboard/: Index.cshtml
Views/Home/: Index.cshtml  Internship.cshtml
Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _LoginPartialAdmin.cshtml
Views/Student/: Delete.cshtml  Index.cshtml  RegistrationUpdate.cshtml  StudentRegistration.cshtml  SubmitInternshipPage.cshtml
wwwroot/exports/: OfferLetter.docx
wwwroot/js/dashboard/: getCustomerAndBookingLineChart.js  getCustomerBookingPieChart.js  getTotalBookingRadial.js  getTotalRevenueRadial.js
