<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RF_Technologies</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Google.Apis.YouTube.v3" Version="1.68.0.3421" />
    <PackageReference Include="MailKit" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.1.35" />
    <PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.1.35" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="26.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RF Technologies.Data Access\RF Technologies.Data Access.csproj" />
    <ProjectReference Include="..\RF Technologies.Model\RF Technologies.Model.csproj" />
    <ProjectReference Include="..\RF Technologies.Utility\RF Technologies.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\payment\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\js\contact.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
